<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career-website</title>
    <style>
    h1{ 
    font-size:40px;
    font-family:Roboto;
    font-weight:normal;
    color:rgb(50,50,50);
    text-align:center;
    
    }
    #banner {
    width:100%;
    height:360px;
    object-fit:cover;
    
    }
    
    h2{
    font-family:Roboto;
    font-size:30px;
    color:rgb(100,100,100);
    text-align:center;
    font-weight:normal;
    
    }
    .bodytext {
    font-family:Roboto;
    font-size:30px;
    color:rgb(80,80,80);
   
    }
    .container{
    max-width:720px;
    margin:0 auto 0;
    }
   
   
    
    </style>
</head>
<body>
    <div class="container">
    <h1>Career Website</h1>
    <img id="banner" src="{{url_for('static',filename='banner.jpeg')}}">
    <h2>About career Website</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum aperiam cum aut dolores tempora facere debitis excepturi, repellendus deserunt neque explicabo voluptatem labore inventore? Officia ad sint ea ut?</p>
    <h2>Open positions</h2>
    <p class="bodytext">Todo show job openings</p>
    <div style="text-align: center;"> 
    <button>Contact us</button>
    <p>Copyright 2024,career-website</p>
    </div>
    </div>
</body>
</html>